server.port=8082
management.endpoints.web.exposure.include=*

user.role=localRole
#eureka.enabled=false
eureka.client.enabled=false
#spring.cloud.discovery.enabled=false
#spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.registerWithEureka=false
eureka.client.registerWithEureka.fetchRegistry=false
