server.port=8082
server.servlet.context-path=/user-repository
#management.endpoints.web.exposure.include=*
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/config-server/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
#eureka.instance.homePageUrlPath=${server.servlet.context-path}/
#eureka.instance.statusPageUrlPath=${server.servlet.context-path}/info
#eureka.instance.healthCheckUrlPath=${server.servlet.context-path}/health