server.port=8082
server.servlet.context-path=/user-repository
endpoints.health.enabled=true
endpoints.info.enabled=true

user.role=role
#eureka.enabled=false
eureka.client.enabled=false
spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled=false
#spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.registerWithEureka=false
eureka.client.registerWithEureka.fetchRegistry=false
