spring.profiles.active=native,local
server.port=8081
endpoints.health.enabled=true
endpoints.info.enabled=true
#native.search-locations requires system property -Dspring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:config
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
logging.level.org.springframework.cloud=DEBUG
