spring.profiles.active=native
server.port=8081
endpoints.health.enabled=true
endpoints.info.enabled=true
#native.search-locations requires system property -Dspring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:config
#spring.cloud.config.server.git.uri=ssh://github/niemimac/spring-cloud-example.git
#security.user.name=user
#security.user.password=<printed to log>
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
