server.port=8083
eureka.client.enabled=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
logging.level.org.springframework.cloud=DEBUG
server.tomcat.additional-tld-skip-patterns=jaxb-core.jar, jaxb-api.jar, xml-apis.jar, xercesImpl.jar, xml-apis.jar, serializer.jar
