server.port=8083
eureka.client.enabled=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
#logging.level.org.springframework.cloud=DEBUG
management.endpoints.web.exposure.include=*
