server.port=8083
eureka.client.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#FeignClient uses this list when fetchRegistry is disabled.
user-repository.ribbon.listOfServers: localhost:8082
#local value for environment
runtime.environment=local
